# -*- coding: utf-8 -*-
"""
Django settings for buscador project.

Generated by 'django-admin startproject' using Django 1.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)

import sys
from os.path import join, abspath, dirname

BASE_DIR = dirname(dirname(dirname(__file__)))
PUBLIC_DIR = join(BASE_DIR, 'public')
PROVIDER_DATA_DIR = join(BASE_DIR, 'provider_data')

root = lambda *x: join(abspath(BASE_DIR), *x)
sys.path.insert(0, root('apps'))

gettext = lambda s: s
LANGUAGES = (
    ('es', gettext(u'Español')),
    ('en', gettext(u'Inglés')),
    ('de', gettext(u'Alemán')),
    ('pt', gettext(u'Portugués')),
    ('fr', gettext(u'Francés')),
    ('it', gettext(u'Italiano')),
)

MODELTRANSLATION_FALLBACK_LANGUAGES = ('es', 'en', 'de')
LANGUAGE_CODE = 'es'
LOCALE_PATHS = (root('locale'),)

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

AUTH_USER_MODEL = 'authentication.Account'


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'mv=o+%1sbw4m!67=fq)5vhht)q8j%o6nldo-ol6igy+x^4kh*%'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition



# Applicationes instaladas mediante PIP
OTHER_APPS = (
    'rest_framework',
    'modeltranslation',
    'raven.contrib.django.raven_compat',
    'trmlibs',
    'suit',
    "compressor",
    'oauth2_provider',
)

DJANGO_APPS = (

    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    # 'django.contrib.gis',
)

# Aplicaciones Propias
LOCAL_APPS = (
    'api',
    'common',
    'provider',
    'authentication',
    'provider.hotelbeds',
    'provider.servivuelo',
    'combined'

)

INSTALLED_APPS = OTHER_APPS + DJANGO_APPS + LOCAL_APPS

AUTHENTICATION_BACKENDS = (
    'oauth2_provider.backends.OAuth2Backend',
    # Uncomment following if you want to access the admin
    'django.contrib.auth.backends.ModelBackend',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',

    'django.middleware.common.CommonMiddleware',
    # 'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'oauth2_provider.middleware.OAuth2TokenMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
)


STATICFILES_DIRS = (
    # os.path.abspath(os.path.join(BASE_DIR, 'bower_components')),
    abspath(join(PUBLIC_DIR, 'assets')),
    abspath(join(PUBLIC_DIR, 'bower_components')),

)

STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'compressor.finders.CompressorFinder',
)


ROOT_URLCONF = 'buscador.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ]

        },
    },
]


WSGI_APPLICATION = 'buscador.wsgi.application'

SESSION_ENGINE = "django.contrib.sessions.backends.cache"
SESSION_CACHE_ALIAS = "default"

CACHES = {
    "default": {
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": "redis://127.0.0.1:6379/2",
        "TIMEOUT": None,
        "OPTIONS": {
            "CLIENT_CLASS": "django_redis.client.DefaultClient",
        }
    }
}

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/


STATIC_ROOT = join(PUBLIC_DIR, 'static')
STATIC_URL = '/static/'

MEDIA_ROOT = join(PUBLIC_DIR, 'media')
MEDIA_URL = '/media/'
try:
    from providers_data import *
except ImportError as e:
    pass

ELASTIC_SEARCH_IDEX = 'preferent_booking'
DEFAULT_HOTEL_SEARCH = 'cas'

CLIENT_ADDRESS = 'http://api.preferentbooking.com:11223'
#CLIENT_CREDENTIALS = ('preferentbooking', 'pepepotamo')
REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'oauth2_provider.ext.rest_framework.OAuth2Authentication',
    )
}

CLIENT_CREDENTIALS = ('preferentbooking', 'iadsuhgfoidugcoidsgoidasygoviudsaygpiadsg')

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'root': {
        'level': 'WARNING',
        'handlers': ['sentry'],
    },
    'formatters': {
        'verbose': {
            'format': "[%(asctime)s] %(levelname)s [%(name)s:%(lineno)s] \n %(message)s \n",
            'datefmt': "%d/%b/%Y %H:%M:%S"
        },
    },
    'handlers': {
        'sentry': {
            'level': 'ERROR',
            'class': 'raven.contrib.django.raven_compat.handlers.SentryHandler',
        },
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'verbose'
        },
        'servivuelo': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': 'servivuelo.log',
            'formatter': 'verbose'
        },
        'hotelbeds': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': 'hotelbeds.log',
            'formatter': 'verbose'
        },

    },
    'loggers': {
        'django.db.backends': {
            'level': 'ERROR',
            'handlers': ['console'],
            'propagate': False,
        },
        'raven': {
            'level': 'DEBUG',
            'handlers': ['console'],
            'propagate': False,
        },
        'sentry.errors': {
            'level': 'DEBUG',
            'handlers': ['console'],
            'propagate': False,
        },
        'servivuelo': {
            'level': 'DEBUG',
            'handlers': ['servivuelo'],
            'propagate': True,

        },
        'hotelbeds': {
            'level': 'DEBUG',
            'handlers': ['hotelbeds'],
            'propagate': True,

        }
    },
}